; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = partition_8mb.csv

[env:ESP32-S3-DevKitC-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = partition_16mb.csv
board_build.flash_mode = dio
upload_speed = 9600


lib_archive = false


build_flags = 
    ;-DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    ; The need to print data using USB is uncommented  
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDARTHSERVO
    -DUSE_SPIFFS