; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = espidf
monitor_speed = 115200
upload_speed = 115200
monitor_filters = esp32_exception_decoder
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = partition_8mb.csv
build_type = release
build_flags = 
	-D USE_I2C_OLED
	-D RESET_PIN=13
	-D TX_PIN_1=2
	-D RX_PIN_1=15
	-D TX_PIN_2=32
	-D RX_PIN_2=33
	-D TX_PIN_3=12
	-D RX_PIN_3=13
	-D SDA_PIN=21
	-D SCL_PIN=22
	-D GPIO_PIN_0=25
	-D GPIO_PIN_1=26
	-D GPIO_PIN_2=0
	-D GPIO_PIN_3=0
	-D GPIO_PIN_4=0
	-D GPIO_PIN_5=0
	-D GPIO_PIN_6=0
	-D GPIO_PIN_7=0
	-D GPIO_PIN_8=0
	-D GPIO_PIN_9=0

[env:metro_s3]
board = adafruit_metro_esp32s3
platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_upload.flash_size = 16MB
;board_upload.maximum_size = 16777216
;upload_speed = 115200
board_build.partitions = partition_16mb.csv
build_type = release
build_flags = 
	-D USE_I2C_OLED
	-D METRO_S3
	-D RESET_PIN=1 ;A5
	-D TX_PIN_1=40 ;TX
	-D RX_PIN_1=41 ;RX
	-D TX_PIN_2=17 ;A3
	-D RX_PIN_2=18 ;A4
	-D TX_PIN_3=12 ;D12
	-D RX_PIN_3=13 ;D13
	-D SDA_PIN=47 ;SDA
	-D SCL_PIN=48 ;SCL
	-D GPIO_PIN_0=2 ;D2
	-D GPIO_PIN_1=3 ;D3
	-D GPIO_PIN_2=4 ;D4
	-D GPIO_PIN_3=5 ;D5
	-D GPIO_PIN_4=6 ;D6
	-D GPIO_PIN_5=7 ;D7
	-D GPIO_PIN_6=8 ;D8
	-D GPIO_PIN_7=9 ;D9
	-D GPIO_PIN_8=10 ;D10
	-D GPIO_PIN_9=11 ;D11

[env:test]
platform = native
test_framework = googletest
test_ignore = embedded
debug_test = test_native
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
